<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter age ___________"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="compare"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="520dp" />
</androidx.constraintlayout.widget.ConstraintLayout>